# MySoftwareTest

./: Dockerfile  Program.cs  SoftwareTest.csproj  SoftwareTest.sln  appsettings.json  docker-compose.yml  private_key.pem  public_key.pem
Components/Account/Pages/: Login.razor  Register.razor
Components/Layout/: NavMenu.razor
Components/Pages/: CprEntry.razor  Home.razor  Todo.razor
Controllers/: AsymmetricEncryptionController.cs
Data/: TododatabaseContext.cs.cs
Migrations/: 20241209090149_InitialCreate.Designer.cs  20241209090149_InitialCreate.cs  20241209091210_AddCprAndTodoItemRelation.Designer.cs  20241209091210_AddCprAndTodoItemRelation.cs  TododatabaseContextModelSnapshot.cs
Models/: TodoModel.cs
Properties/: launchSettings.json
Services/: AsymmetricEncryptionHandler.cs  HashingHandler.cs  SymetricEncryptionHandler.cs
